memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 20M

xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9001
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = 10.254.254.255
xdebug.max_nesting_level = 256
xdebug.idekey=PHPSTORM